AUTH0_DOMAIN=dev-5k8h8lr1tkumhelf.us.auth0.com
AUTH0_AUDIENCE='https://developer-directory-assignment/api'
AUTH0_CLIENT_ID=SFec44jpmuO2Mub8d4eVTCb1AFjJDy0B
AUTH0_CLIENT_SECRET=ETaktGCSN5ijpxGXgPkWSU6R-Ksq27Z4xaSF1pULRgTHBy6LoiblOUymgBKh6JmU
AUTH0_REDIRECT_URI=
MONGO_URI=mongodb://localhost:27017/
NEXT_PUBLIC_API_URL=